<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>alexmgullen - now</title>
    <link rel="icon" type="image/x-icon" href="./icon.ico">
	<style>

	/* Unused fonts

	@font-face {
		font-family: "c64";
		src: url("../assets/fonts/C64_Pro-STYLE.woff2") format("woff2");
	}

	@font-face {
		font-family: "c64-mono";
		src: url("../assets/fonts/C64_Pro_Mono-STYLE.woff2") format("woff2");
	}

	*/

	@font-face {
		font-family: "league-spartan";
		src: url("../assets/fonts/LeagueSpartan-Medium.woff2") format("woff2");
	}


	* {
		font-family: "league-spartan",monospace;
		font-weight: lighter;
	}

	li {
		margin-top: 10px;
		list-style-type: square;
	}

	</style>
  </head>
  <body>
	<h1>Now</h1>
	<p>Last Updated: 2025-05-09</p>
	<p>Alexander Gullen’s now page. based off <a href="https://nownownow.com/">nownownow.com</a></p>
	<h2>What</h2>
	<ul>
	<li>.</li>
	<li>Making a <em>lot</em> of Slide decks and dreaming about <a href="https://zine-ssg.io/docs/"> Zine SSG</a>.</li>
	<li>Setting up an Outlook Server through Microsoft</li>
	</ul>
	<h2>Where</h2>
	<p>Back home in sudbury, Just got back from a weekend trip to toronto, Gotta love <a href="https://www.toronto.ca/explore-enjoy/festivals-events/doors-open-toronto/"> Doors Open Toronto</a>.</p>
	<h2>Why</h2>
	<p>To get <a href="https://www.youtube.com/watch?v=v5SDSWscaKY">better at programming</a></p>
	
	<h2>References</h2>
	<p>Font used is <a href="https://www.theleagueofmoveabletype.com/league-spartan">League Spartan</a> by theleagueofmovabletype</p>
  </body>
</html>
